*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }

.main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.main-container:nth-child(0){
    height: auto;
    width: auto;
}

.calcu-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.calcu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    width: 192px;
}

.dis{
    grid-column: 1/5;
    min-height: 45px;
    background-color: rgba(157, 81, 207, 0.2);
    border-radius: 4px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: end;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 1.3em;
}



.show1{
    max-height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.8em; 
}

.doub{
    grid-column: 1/3;
}

.doub1{
    grid-column: span 2;
}

button{
    border: none;
    background: none;
    background-color: rgba(250, 7, 7, 0.2);
    height: 45px;
    min-width: 45px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    background-color: rgba(250, 7, 7, 0.3);
}